# orchard-harvest-2025

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  OrchardHarvest2025.sln  README.md
src/apps/OrchardHarvest2025.Web/: OrchardHarvest2025.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/apps/OrchardHarvest2025.Web.Blazor/: ActivityIconProvider.cs  CustomIcons.cs  OrchardHarvest2025.Web.Blazor.csproj  Program.cs
src/apps/OrchardHarvest2025.Web/Activities/: ProductAgent.cs  Sum.cs
src/apps/OrchardHarvest2025.Web/Options/: GoogleSearchOptions.cs  OpenAIOptions.cs
src/apps/OrchardHarvest2025.Web/Plugins/: JsonDiffPlugin.cs  JsonHumanFieldDetectorPlugin.cs  WebSearchPlugin.cs
src/tests/JsonDiffSmokeRunner/: JsonDiffSmokeRunner.csproj  Program.cs
