<Project>
    <PropertyGroup>
        <Authors>Elsa Workflows Community</Authors>
        <Copyright>2025</Copyright>
        <RepositoryUrl>https://github.com/sfmskywalker/orchard-harvest-2025</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0162;CS1591</NoWarn>
        <!-- IL trimming warnings -->
        <NoWarn>$(NoWarn);IL2026;IL2046;IL2057;IL2067;IL2070;IL2072;IL2075;IL2087;IL2091</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <OrchardVersion>3.0.0-preview-18758</OrchardVersion>
        <OrchardElsaVersion>3.6.0-preview.49</OrchardElsaVersion>
        <ElsaExtensionsVersion>3.6.0-preview.172</ElsaExtensionsVersion>
        <ElsaVersion>3.6.0-preview.3834</ElsaVersion>
        <MicrosoftVersion>9.0.10</MicrosoftVersion>
    </PropertyGroup>
</Project>