<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Application.Cms.Targets"/>
        <PackageReference Include="OrchardCore.Logging.Serilog"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
        <PackageReference Include="Quartz"/>
        <PackageReference Include="OrchardCore.Elsa"/>
        <PackageReference Include="OrchardCore.Elsa.Contents"/>
        <PackageReference Include="OrchardCore.Elsa.Data"/>
        <PackageReference Include="OrchardCore.Elsa.Queries"/>
        <PackageReference Include="OrchardCore.Elsa.Timers"/>
        <PackageReference Include="OrchardCore.Elsa.UI"/>
        <PackageReference Include="OrchardCore.Elsa.Designer"/>
    </ItemGroup>

</Project>
