<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Agents.Activities"/>
        <PackageReference Include="Elsa.Agents.Api"/>
        <PackageReference Include="Elsa.Agents.Core"/>
        <PackageReference Include="OrchardCore.Application.Cms.Targets"/>
        <PackageReference Include="OrchardCore.Logging.Serilog"/>
        <PackageReference Include="OrchardCore.Elsa"/>
        <PackageReference Include="OrchardCore.Elsa.Contents"/>
        <PackageReference Include="OrchardCore.Elsa.Data"/>
        <PackageReference Include="OrchardCore.Elsa.Queries"/>
        <PackageReference Include="OrchardCore.Elsa.Timers"/>
        <PackageReference Include="OrchardCore.Elsa.UI"/>
        <PackageReference Include="Quartz"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrchardHarvest2025.Web.Blazor\OrchardHarvest2025.Web.Blazor.csproj" />
    </ItemGroup>

</Project>
